<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Kyan Miranda</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>
<body>

  <style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: purple;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="work.html">Work Experience</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
 
</div>
  
<h1>About Me</h1>
<p>I was born and raised on Vancouver Island in British Columbia. Growing up an avid gamer, I always wanted to become a computer programmer. Thus I entered my undergraduate in software engineering at Western University. Throughout my life I have been a strong athlete that plays every kind of sport. The competitive spirit that I gained from my family has ceeped into every facet of my life. Therefore I always strive to be the best I can be.</p>
<img src="IMG_3938.JPEG" alt="LA" style="width:100%">

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: purple;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>The real engineering is the friends we made along the way</p>
</div>
</body>
</html>
