<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Kyan Miranda</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>
<body>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: purple;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="work.html">Work Experience</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
 
</div>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.bpmcdn.com/f/files/cowichanvalley/import/2023-03/32096672_web1_copy_230316-CCI-SLS-students-world-robotics-sls_1.jpg;w=960");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Kyan Miranda</h1>
    <p>2nd year Software Eng</p>
    <a href="contact.html"><button>Hire me</button></a>
  </div>
</div>
<p>My name is Kyan Miranda, a second year software engineering student. I offer teams effort and dedication to a high level of performance.</p>

  <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: purple;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>The real engineering is the friends we made along the way</p>
</div>

</body>
</html>
